<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<script type="text/javascript">
		// es5
		// function app(){
			
		// 	// 集合
		// 	console.log(arguments);
				

		// 		// 通过这两种方式讲伪数组转换为真正的数组
		// 	// var args = Array.prototype.slice.call(arguments)

		// 	var args = Array.from(arguments);

		// 	console.log(args);
			
		// 	// arguments.push(3);
		// 	// console.log(arguments);

				

		// }

		// app(1,2,3,4);

		
		// es6  展开运算符  ...
		function app(...args){

			console.log(args)

		}

		// app([{a:1},{b:2},5,6])

		// app({a:3,b:4,c:5})

		// import {getSize} from './getSize.js'

	</script>
	
</body>
</html>