<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<ul>
		<li>
			
		</li>
	</ul>
	
	<script type="text/javascript" src='jquery-1.8.3.min.js'></script>
	<script type="text/javascript">
		
		// 模板字符串是增强版的字符串，用反引号标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。
		
		// ES5写法
		let str = '模板字符串',str1 = "反引号",str2 = "嵌入变量";

		// var cStr = str +"是增强版的字符串，用"+str1+"标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中"+str2;

		var cStr = `${str}是增强版的字符串，用${str1}标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中${str2}awdddd`

		console.log(cStr);

		let url = "http://www.baidu.com";
		let imgSrc = '1.png';


		$('ul>li').append(
			`<a href=${url}>百度一下</a>
			<img src=${imgSrc} alt="一张美女">`
			)



	</script>
	
</body>
</html>